SSN NUMBER(9),CNAME VARCHAR(10),GENDER VARCHAR(6),AGE INTEGER, PROFESSION VARCHAR(20)
3648993,Emily,male,63,Consulting
5022334,Barbara,male,26,Finance
1937686,Tao,female,5,IT
7457897,James,female,67,Finance
8442758,Eric,female,38,Architect
1999268,Barbara,female,93,Consulting
9667608,Eric,male,6,Finance
1263104,Arjun,female,83,Architect
5256891,Amber,male,20,Architect
7136500,Alex,female,69,IT
3284522,Daniel,female,4,IT
8817280,Alex,male,88,Finance
186780,Jason,male,87,IT
1652631,Tao,male,32,Consulting
8549415,Barbara,male,1,IT
8271131,Jack,female,54,Consulting
786707,Jason,male,22,IT
7226295,Tao,male,47,IT
8339159,Emily,female,62,Architect
3388406,Daniel,male,6,Finance
4802576,Leon,female,36,Architect
39790,Ema,male,29,Finance
4108240,Mike,female,39,Consulting
8277635,Daniel,male,90,IT
9195320,Alex,female,29,IT
5554990,Jennifer,male,84,Architect
543378,Adela,male,14,IT
3553774,Adela,female,10,Finance
4506683,James,female,60,Consulting
1723160,Cathy,male,94,Finance